{
  "name": "alohatoken",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev-app": "sh scripts/dev-node.sh",
    "test": "npx hardhat test",
    "test:coverage": "npx hardhat coverage",
    "compile": "npx hardhat compile"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/contracts": "^5.2.0",
    "hardhat": "^2.22.19",
    "prettier": "^3.5.3",
    "prettier-plugin-solidity": "^2.0.0"
  },
  "dependencies": {
    "add": "^2.0.6",
    "dotenv": "^17.2.0",
    "hardhat-ethernal": "^3.4.0",
    "pinata": "^2.1.0"
  }
}
